DATABASE_URL="mongodb+srv://raza8r:TyyzQ3XdDaVlJj3b@crm-cluster.bl1i8v3.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
NODE_ENV = "development"
ENCRYPTION_KEY=AJAzTUaQcCDShL1PDtLluJe2kwPdzC80uZYoLeVcSZ4jUo7SWI1mkzpU6tBGyiDl
EMAIL=dominiq@unhashlabs.io
PASSWORD=Chinoman11
CLIENT_URL=http://localhost:3000
OPENAI_API_KEY="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"
API_VERSION='0.0.1'