# DATABASE_URL= "mongodb+srv://dawmthedev:Voltaic123@voltaiccrm.pvqe22d.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL= "mongodb://raza8r:NeI8lXcbMXOGCebS@ac-1gsf71r-shard-00-00.bl1i8v3.mongodb.net:27017,ac-1gsf71r-shard-00-01.bl1i8v3.mongodb.net:27017,ac-1gsf71r-shard-00-02.bl1i8v3.mongodb.net:27017/?ssl=true&replicaSet=atlas-q7rsqg-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=4000
NODE_ENV = "development"
ENCRYPTION_KEY=AJAzTUaQcCDShL1PDtLluJe2kwPdzC80uZYoLeVcSZ4jUo7SWI1mkzpU6tBGyiDl
EMAIL=dominiq@unhashlabs.io
PASSWORD=Chinoman11
SUPER_USER_EMAIL = "dominiqmartinez@voltaicnow.com"
OPENAI_API_KEY="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"




# new
TWILIO_ACCOUNT_SID=AC3821d393e0d42915825f3407aedc1554
TWILIO_AUTH_TOKEN=b98a3e5e5bf8a9c3cd05ec8e0b12e48d
TWILIO_PHONE_NUMBER=+19092482474

